{
  "$schema": "https://raw.githubusercontent.com/nicepage/nicepage/refs/heads/main/tauri.conf.json",
  "productName": "Voice2Text",
  "version": "0.1.0",
  "identifier": "com.voice2text.app",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Voice2Text - Voice to Text",
        "width": 900,
        "height": 650,
        "resizable": true,
        "center": true,
        "minWidth": 500,
        "minHeight": 400
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": {},
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"]
      }
    }
  },
  "plugins": {}
}
